INDEX LATINI'PA'PIS,

SEU VERBOBUH m mmmmm, VEB mus mmonun,
m Δ mnu smmmffllonn mmmmm.

*aa*

Amnuwnon, abneqator oui, 111 consonaq9‚flm1are,mwbomn, 111.
Δοξοᾶἰὲ achiosus, amis, midiae, 1. ooffi'sii'efflofffigdenmive ι conscia·
Εξξίιξιίιξξξξὶιξὶ, active, quatem οξιξξίιξξὶξὲ renuiter, m ιιιῑιι, ι
[εξξξξξῖξιξξξὶξιξξὲιξιξῡιεω. οιξξὶιξὶιῆ, mmm ιιιι, ffi. 51 ιο.
Affecture, cupere, 11, 12, 1. contrarlnrl, remum, adversavi, il.
Allpviarenlevius facere? ly. 522. 10, 2. 1 ,
An1maequ10resse,aquwnammo,ffl. cordialiper, ummo corde. 11 11, 4;
,dimin homo, mm adhuc spirim a ammo’L ἢ ⁵⁸

ιιιι, iii. ⁶3, 1. mngnmteragere, ῑιιιιιιρωειν, ιν.

ΒΜ, mni), 11, 1, uffoormmaaacarssaummmsr,
ξὲἓῗῗὲὼᾶῖᾞὲ 1111632 Ειιιιιὴι, ·· ammam 20 ε.
Benephwonu Dm voluntas, Duo bene ΨΜ · ν
Βοῗιῗιῖρῑέῖῗιξιξ,5ἰξιιιιεαι, 1111. ιι mmmmm ab, st ⁵1&

²¹¹¹³¹· Gaudiosa mmmmm& ²·
Gazophylacim sacrarium mwmm,
ostentm dafenus, 111. 11, 1. iv. 11, 4.
carnalitas, carnalis qffoetm, 1. 16, 1. θοὴειιω, poena infermi, ἰ 21, 6.
casualiter, caducam, 111. 11, 1. omasus, erasm, iii. ⁶4, 8.
casula, vestie cucullata qua mer· Gyrare, in wmm versare, cimm-
gommaquaaeiminor cm, iv. 6, were, 111. 15, 1.
causari. caueam dare, 111. 5, 1.
charismata meliora, optima αινί- Importabilis, intolerabilis, lv. 11,ss
tamam„ 111. 54,14. 1mp0rtatqum2quwproamwt!
coenobita‚ monachus, 1. 20, 8. iii. 30, 11. , ,
οωιιοὺ1υω,ηιοπααω·ίαπι,1.3,ὄ. Impraetermisse, tine immam,
colorare, mare, 11. 3,11. ili. 34, 1.
commodosus, derivative mommo· ,Improprlat mihi quae δια, crimim-
do, 111.64,1. tur me de iia qua Sto„ 111. 19, 2.
condlgnus, compar, 111. 85, 8. Incensum thuris, thus flamm, ist
confabulationes, vana wuomtia, 111. 51, 4. .
62, 1· Incurvatus ad, pwpemw ad, ffl- 9. ¹·

Gyrovngi, circummantoe, 111. 11, 1.

-a--a-c—--a-
.-—-

 

