fl. ..m-..-mm ..
v - -- «- --- --ω--ῄ-.-μ--ω-..ᾳ- -

y 266 INDEX Loconvu S. SORIPTURAE CITATORUM.

dmm .......... ff 1 Qiffl ............ Ἥ
Η vum ΙΙΙΙΙΙΙΙΙ 111 nlwconm. m

1121 ........... 66 Ιν.3 ............ 154 111⁰ .......... ΗΞ 1

111zxzflssakzzm1211 ········· m

{ffiffssfflffifflssssffl ·········· 33 nmnmuffi

Ι 1
ffifflmfflwffiwffimmw

iffissxffiffizffffxxffl¹ffl⁴ ········ “ffi‘

Ιηθ ··········· M4mffi ......... wss ,
1¹ xv. 19 ,,,,,,,,,, 20³ Er. 1 S. Pam.

xxi. 22 ......... 132
Ι ΕΡ. 311 coum. 11. 11 .......... 133 Η

·Ι Ammon. 23 ,,,,,,,,,,,,, 92 137 ............ 133 1

han ........... 13Η7 ············ mv] ”””””””” ”3

dmm .......... ΜὛἩ ············ ω

ι ix, 13 ,,,,,,,,,, 32 11113 .......... 339 3133313031. ,
'mm ·········· ΒΒἊΠΓ ······ 311 Π ³
= xx. 35 .......... 131 V¹ ······ · ............ 113 1

x. 11 .......... 64

ffiflfflffl·fflfflssssstffhffimffl2²h4
NJffissssffissffi⁹ ········· Μ““ ·········· 133
lffiffiggffi„fflm.ssff²3

3113 .......... 135 312 ............ 25 ,ξ
vim .......... 1331114 .......... 33 Arocmrsm. ἢ,

vil. 21 .......... 194
3ffl21312fflwmiffi1ss

ἶ ,2112θηῖ Euml'mmrrmza ΨΜ ··········· ²⁰⁶ Η

,Ιωυ ......... alm ............ m ᾖ

ωπωᾶηη mn mmm1fflm. ......... mast 1
msss nm .......... ms ⁴

1)Εο GLORIA.

¹ nonnum 1. sammon. '⁵

U

 

