176 DE IMI'I‘ATIONE

elonfferie o me¹¹¹‚neque declines in 111 1 servo ino. Ful-
9111 coruscationem 111111, 11 dinem 111 ,· emate eaqittas
1111111111111111111111111111111 inimici lie·
oollige 1111111 111111111Τ1; leo mo oblivieoi omnium
mundanorum ; 111111 objicere 11 eontomnere phantes-
111111 111111111 81111111 mihi, 11111111 Venitne, 11 nulle
111 moveat 1111111. Adveni, ooeloetie saevitas, 11 lugiet
111111 111 omnio impunitae. Ignoeoe qnoque mihi,
11 111111111τῶ111 indulge, quoties pretor 'l'e 11111111
11111111 revolvo: oonfiteor etenim 1111 quio valde die·
11111111 hebone 11111111 Nem ibi multoties non 1111,

nbi eorpovoliter eto 111 sedeo ; eod ibi megin eum, qno

oogitotionibue feror. Ibi 1111, ubi cogitationen est.
Ibi est frequenter oogitelio 1111, 1111111, idqnod emo.
Hoo mihi oito ooonrrit, quod 1111111111 (1111111111 ex
1111111111.

6. 11111111, Venitne, aperie dixisti: Uli enim 111 tle·
111111 1111111 eet et oor tuomn Si ocelum diligo, libon-
111 11 1111111111 penso: eimundnm emo, mnndi ieli-
1111111111 congaudeo, 11 de adversitatibus ejus tristor.
Si 1111111 diligo, qne 1111111111 eaepe imaginor: sispi-
ritnm 111111111111111111111 oogItare delector. (111·
ounqne onim diligo, de 1111 libenter loquor et audio,

etque tadum imagines meeum ed domum reporto. Sed
-111111111111 ι11,11111(1ι11.11 veneti-en„

 

