 

———.

INDEX mimum 1

11111161111111, 1111110111 linqua, 1 Recolligere 11, 111 u reduci, 11 1, 1.

10, 1. .. Rffpommandnrz commendarelaudara,
Indeieeiiva 11111, intirim, 111. 41, 111813.

1, 111111111111111111, temperare, iv. 4, 4.
indisposita, 1111111 111, 11. 13, 4. 8111111111, ararim affere, 111. 18 8.
inolita 1111111111, 1111111111, 111, 11111111111111111111, 111. 9, 8.

11, 5, 1111111111 non, 111 cunctatum. 84, 8.
1111111111 grath, 1111111 111 1111111. szffiergrmwvalde verberare, per·

e ε, ce 1, 1 ,

’ Reversare, 1111111111 in 111111
111111ο1111111111,1111, 11134, 3. denuo versare, iii 15, 8.

Secretarium 1111111, penetrale, iii. 88, 2.
1111611111 et parvitas sanctorum, 811111111111111111818.

derivative 1111ρο11, iii. 58, 1. 11111111111111111111111111611.
meliorari, 1111111111, 1111111 in me· sentimenta, 1111111111. 11, 8.

1111, 1, 83, 4. sequestrarem, 11111111, 111. 31, 1.
morigeratus, bem 11111111, 1. 8,1, Simplifieatus, 11111111 sactus, i. 8, 8.
1111111111, diminutive ex 11111111, 1111116111,1111111111111,111. 81,8.

111. 11, i. Sospitate, adverbialiter, 1 participio

,Ι verbi 1111111111, 111. 61, 3.
11111Ιεὶ111, em qium' 1111111111. 3,1. sublevamen, solatium, iv. 16, 1.
Ν111111111,111111111’1111111,188,1. Sutiiergptiriliiieergiio, 11. 18, 8; pa-

111 ram. , .
0111111111, 1111110111, iii. 40, 1. 8111111111111111111111, 111. 31, 8.
oppilabit 01, obfirmaret, i. 84, 5. 81111111111111111 1111111111, i. 18, 4.
orionus 11), vacuus ab, 1, 3, 8. 8111011111, toleratio, 1. 83, 4.
Susceptor, opitulator, iii. 16,1,
Ρ11111111111116111, (1111111111 1 111· Suspectus de 111111, micam, 1. e.

11111, 11. 3, 1. 1111111. 83, 6.
raum, quiescere, iii. 81, i. ,

Peecaminosr. 1111, peccamine yravaia 1111111111, timidus, 1. 83, 6.

1111111111. i, 3. Termonin, inclinatio 1111 raom, 111.
Pensm, oestimare, pendere, coyiiare 60,1.

de,i.15,1; 16, 31 81, 1, 41 iii. 11111111, passive sumptum, i. 19, 6.

18, 1111111111, expendere. iii. 31, 4.
1111111111111111111111111- ·Τιιὲτὶι, egssi'gtari, senii passivo, 111·

1111111113. 1 . ·
11111111111111111, 111. 6, 4.

11111111, 11111111,11111,111. 46, 8; Ultimum, ultim, 111. 9, 1.

⁵4, 6, 111111111111111111 immin.
Ptocessirirmdrabere, medere, profl- 2614·

cere, 1. , .

Prolongaremorari, extendere, 111, 3,1. 1111111111111111, 111. 14, 1,
Ρ11111111111,1111’11111 quaesitores, iii. 11111111111111131111 4, 3 ; 8, 1.

31,1. virtuosus, 11111111111111111,11, 3,

Proprietas, 11111111111111, 111. 81,6. et 11111.

Ρ10111111, cunctari, 11. 10, 4.

Ρ11811ἷ111111, pulverem reputare, 111 1111Ιῇ111, Ῑετῖιῐίοεεωνατι, ii. 3,1; peiere,
1 · 1 ·

 

