CHRISTI 1114, ⁵. 9³

· 2. Sedqninndhno debilinsuminamoreel imperfectus
111111111111111111111111111111111111111111111-
solari. Propterea visita 11111ρί11, et inetrnedinoiplinii
11111111111.Ι1111111111ρ11111111’11111111111,111111ω1
meum 1111111111 allectionibus inordinatis, 11, intus
mmetbenepngntnnpinefficimdmdum,
111111 nd patiendum, 11111111 nd perseverandum.
11113111 res esi 1111111113111111 omnino bonum,
qnod solnm leve 1111111111 onerosum, et fert aequnliier

omne inaequnle. 1111111111 sine onere 11111111111111
1111111111 1111111 11 supinum efficii. Amor Jnsu nobilis
ad magna operandi impellit, ei nd desideranda semper
perfectiora excitat. Amor vult esse 11111111, neo ullis
infimis rebus retineri Amorvnll 1111 libor et ab omni
mundani 1111111011 alienus, 111 internus ejus impediatur
1111111113 ne pen aliquod commodum¹ temporale impli-
oetiones 1111111111, 111 per innommodum 1111111111.
Nihil dulcius 111 amore, 11111111111111, nihil 1111111, nihil
111111, nihil jucundius, nihil plenius nee melius in onlo
1111111111 qnianmoreanunnlns 111111111111111111
in Dno, super omnin 111111 quiescere.

· 4. Amans 11111, 11111111 11111111ς 1111111111111011
tenetur. 1111 omnin pro omnibns, 11 habet omnia in

omnibns, quia in Uno· Summo super omnin quiescit, ex
Quo omne bonum fluit et procedit. Non respicit ad

 

