1 01101111 111· 1111. 110

ι . justificaveris 01 sanctum laudaverim 111110 m 1010 01
10010 110 pacis 0111111101, et spes indubitata 0111, quod
rursus 111 jubilo faciem Meam sis visurus. Quodsi ad
plenum tui ipsius contemptum pervenen‘s, 10110 quod
111110 abundantia pacis perfrueris 10011101110111111110
10111101 1110010101.” “

'⁵²²³

CAPUT XXVI.

DE EMINENTIA LIBERAE MENTIS, QUAM surm ORATIO
MAGIS MERMUR QUAM FREQUENS LECTIO.

1. Βο1111111,1100 opus est perfecti viri, nunquam ab

0110000011 sine 01110 110111110; non more torpentis, sed
proerogativa quadam liberae mentis, 1111111 1110011110 inor-
11ηο10 affectione adhaerendo.

2. Ο11001οΤ0,0111011101)ο1111111])111111110111,01010110
,1110 0011111 hujus 1110, 1101111011 11111110οη 0 11111111
100111011110011011,1010101101οη ab universis
01111110 ο1110011111,11011101001111 fractus dejiciar. Non

intentione coelestium animum relaxare, 01 inter multas

(11οο ab his rebus, quas 1010 affeetu ambit vanitas mun·
dana3 sed abhismiseriis, quae 0111111011 101111110011111111111

 

