01111111 '111 1111. 111

CAPUT XVI.

QUOD VERUM 8011me 111 SOLO ΒΕΘ 11s1 QUAERENDUM.

Ι 1. Quidquid desideraaeepossum vel eogitareadsolatium

meum, non hic expecto, 1111 in posterum quia, si omnia
solatia mundi solus haberem et omnibus deliciis frui
possem, eertum 111 quod diu durare non possent. Unde
non 1101111111111111111111, plene consolari 1110 11111011
recreari, nisi in 1110, 00110111011 pauperum 10 Suscep-
1011 humflium. Expecta modicum, 11111111 mea, expecta
divinum promissum, et 1111111111 abundantiam omnium
1011011111 in 10110. Si nimis inordinate ista appetis
praesentia, perdes 11111111 11 coelestia. Sint tempomlia
in 11111, 1111111 in desiderio. Non potes aliquo 110110
temporali satiari, quia 111 11111 fruenda non es 111111.

1. Etsi 01111111 111111 bona haberes, non posses 1111
felix 1111111; sed in Deo, Qui 1111111 creavit, tota
beatitudo 111111 felicitas 0011111111 non qualis 1111111111
11111111111111111 1110111111101111111, sed qualemexpectant ¹
boni (11111111 fideles, 11 praegustant interdum spin'tuales
11 mundi 1011111111011111001111111110 est 111 coeliae. Vanum

111 11 breve omne humanum solatium beatum 1111111111
ι 1111, 111. 10.

 

