707 700077 07777777.

0710770 sui (71777070, iv 807 9 Pietas 001180 177 quonam 0770 077, 7
Obtrectatio patienter ierenda, iii. 88 11, 407 6

0777. 8700070 sibi ipsi n'ou Dso gnatum,
Oculus intentionis 7707770 [v. 177- 1. 7

tentio] Poeuitentiu 8000707070,7.18.

00011 000 70 0170000870 seipsum Ρ70707707001710 000 decet 77.
7080070087, 7. 14, 07 21, 8. Premis patienter laborantibus pro-

077070 sapienter agendai. 4, ex 7707170 717 49.

00717770, 7 17770017000007777 Preees diversis ab Auctore iii. 8,6,
enda, 777. 71,2; 777700 70700 ordi- ib. 17,4; ib. 28, 70787 77) ’27,4.
··

0

opiniones humano isiisees, 7 87 Pnoieotus spiritualis, 7117 quibus
dissensionum eeusae‚i.14,8; doe· in rebus sit 77007700, iii. 277 (77778
77700 770000ωο170000700107700777 777010070οι7) 70707, 718,78 7)-70100
0100007117070, 7. 8,·2 111. 48,.8 tui studendum 727.

070770 magis liberae menti prodest Propositum bonum quotidie reno·
quoni 100710 iii. 88. vandum, i. 19, minime 87770777

Orationes. [7. Proca] debet, 717 negligere 00007 piuri-

mum, 27 10707010 renovandi boni
pro 00177, 7480000700 88, 719, 1

Paciiious homo (700170 777 779. 77778000 quisnsmvere 07778. 7

100070 67777077 memoranti ii 1 4 870800770777070080, 74,.1
passioneo mortifloandoe, i. 607 117 Pusgatorium salubre homiui, 1, 24, 8.
17 3, passionibus 700000 minus Ρο71700007870774.
subinde proiicit, i 26, 4 Pusillanimitea 007810 007οο807777.

Patiens qms venusii, iii'. 18; ut (7070
077 patiens quid expendendum 18. Quies in Dso solo (7007008077 17

Patientia in 10700810 iniustis, iii. 18 iii. 81.
et 88; 70 70070710077001 16, iii. (10077870000707087070077770770077070,
85; 70 miseriis, iii 18. 780719.

Petrum vita, i. 18.

Pauper pro 67707070 ii. 11. 8000700770007, 77. 1, 7.

Pax animi quomodo aeqsuiratur 7 17070770707700770071108077188.
11; nonest 70 aiisetionibus' 7007·- 701777070001070777007707070 posita
87007706· qmbnsinrebussita sit i-ll‚4·

iii. 277 nonin honore hominum, Reii ’000777471- 177 8070010070·
28; nones quarenduquae pugna eis,ii.18; gratisono 7007010700,
eareat, 183 (7070007000 m 77- 171 16,6; casium 71770 imitatio,
70007716 quoenampuoemaiie· 11776.

rant, 7777 88 Religiosus 70777800 07 0071170007
Ρο00070 sua 00007807070, 177 4,2. 277, religiosiinmorte securitas,

Peccatori 77.(00077. 84. 2814?

Peregrini nint homines, 717 07 18, Relinquere se, quantum sit, iii. 88
7. ’17)θ7θμωωκιο mo mou Μ’ 11ξὲ0760777 mundanis, ii. 1107 127

Perieetioomnisimperisetionemixta‚ iii. 107 82, ibid. 76.

7 8, 47 7707700710 bominis 61777077- 77077700770 sui piena, 777 17 07 177
uni, 777. 82,.2 7778 87, iv. 8· formula sui 70-

P⁰1¹2¹⁰¹¹¹³ {¹3¹²}ss adsunt ooniugere 08 ἱξηῗᾱὶ, 7007001706, 60, 777

8177100077 770 quid prodest sine 0077-

?t{?¹“'l’⁸³ (70180100710707017078 770ῗῖ7807οἱ77 8150077077. 6, purim
ves es

 

