1⁶2 DE ΙΜΙΤΔΤΙΟΝΕ

CAPUT XLL
11 commu ο11111 1111111111 nouom.

Ι

1

Ι, 1. “Fili noli tibi attrahere, si 111111 alios 1111111111
¹ 1111111, te 1111111 despici 11 humiliari Erige nortuum
Ι ud Mein ooelum, 11 non 1111111111 1111111111 ho·
minum in ienis?
1

2. 11111111, in 11111111 sumus, 11 11111111 cito 11111-
cimur. Si 11111 me 1111ρί111, nunquam mihi 11111 esi
injuria ab 111111 11111111, unde 1111 juste habeo oon·
queri 1111111111 Te. 111111 autem frequenter 11 graviter
1111111111, merito 11111111 contra me omnis 11111111.
Mihi igitm juste (11111111 confusio 11 contempnis, 'libi
1111111111. honoret gloria. Et nisi mo ad 1111111-
paravero, quod velim libenter ab omni 11111111 despici
11 relinqui, atque penitus nihil videri, 1111 possum
11111111 pacificari 11 1111111111, 1111 spiritualiter illumi·

1 nari, neque plene 'libi uniri.

CAPUT XLII.

QUOD m 1011 EST mmmm nonninus,

1. ι(1111,11111111111111111111111111111111111111111,11111
111 111111111111111111111, instabilis eris et impla-

 

