¹. 01111. (cxliii.) 1 .. 111

INDEX LOGORUM S. scalprum CITATORUM. 1015
Ρη. ιἰς.

, , ,γ

01110111111... 188 1 11111111. x. 11 .......... 111 11

¹⁸ 111111111111111111111 ”²³ ········ ⁸⁰¹⁹⁸ 1444 ........... 148
oxvffl. 19111.) 11. 111 11 18 .. . ., ¹ 109, 110,
0110119111.) 105 110 Emeum
cxviii. (cxix.) 111 111

x. 24 ........... 118 1

1

x 214, 244 ;:
v. 44 .......... 219 1

011111101111115 80 11111111 “““““““ 11111 xvi-24 ········ 71, 18 ¹¹

· 0111111011111811101 fflffl· Π ······ ²²⁹ xy1111‚3, 4. 40⁶
0¹11.10x1.u5.... 14 ’009 ·········· ²⁴⁰ mm. 14⁸

1; ωαι 10111111.. 111 ’01019 ········ 14010011] ......... 11 .

cxl. (cxli.)8 .,,, 208
. cxlii,(01ffl4‚6‚10 90 1111111.

011111. (0111010. 146 101110, 44. (ιθ, xxm ........ 21⁰ ἱ
21144411141 44} 010 ········ ¹⁶⁰ 111111 ········ ¹⁶⁹

NfflW· s. uncus.
Pnovmu. 1-7 ············ 14¹ vim .......... 119

ΧΗ. 21 .......... m somnus, xiv. 1415 242

xxv. 11 ........ 150 vm. 2441444144.
Ι 111110 ........ 101112 ΙΙΙΙΙΙΙΙΙΙΙ 164 111019.

ι

1. 18 ............ 151 Ῑ

Eccmuswns Toum. ii. 10 ........... 141

¹ 44 ............ ww ··········· ,1⁸³ 1²4⁷,44111121413 2

‹ 1. 8 ............ 1 ix. 48 .......... 81

xxiv. 18 ........ 108 i:
111111 ........ 41 st
xxv. 41 ........ 17 ¹

¹ 414 ,,,,,,,,,,,, 144 samsona. xli.44,44 44 '

ss. 11 ........... 188 „1 ,,,,,,,,,,,, 46 xmo .......... 44

vi.8 ,,,,,,,,,,,, 203 xiv. 81 ........ 111 ’

0101... 01 ·········· ²⁴⁵ {1{4.⁹21‘213113331 44

. 1414 ........... 11 mmmmm {44141222221 11

110 ············ 115 vum ,,,,,,,,,, 12 1444 .......... 219
xviii. 10 ........ 109 xxiv. 10 ........ 79

11111116 117 τ’

144144. Lm. 1 Mmm xxiv. 10 ........ 19

31004 ········· 00 1x.10....=... 199
111110 ........ 111 1111.46...'.....:1311 asomum

116 ........... 00
. 1111113 :11:443 4122me- , 111313312111
1 xlv. 14 ......... 215 14 ,,,,,,,,,,,,, 124 v. 44 ........ 71101

11. 11 ......... 101 111 11, 41 ........ 111

{11121 ἱ ·Ι zzz-¹ ἐξ ’ 1111111199.

1111 ......... 105 4410 .......... 110 11011011... 81110
lxv. 10 ......... 110 vi. 11 .......... 118 vi. 09 ........... 86

⁴ lval ......... 111 1181 ......... 111 111111 .......... 1

1151151) ...... 410 ,¹
,0151110 ....... 410 .

 

