ΕΤ ῦΑΡΙΤΰΜ.

1101111.11000001111000001110110101010001100001101 . ‘figi

XXIlI. Deqnetnormegnemimportsntlbnspeeem . . 119
XXIV. De evitatione ouriosoe inquisitionis snper 01100100
rite ......... 111
XXV. In quibus ilrnre pu oordls etseras profectos
oonsistit 188
XXVI. De emlnentie libere mentis, quem supplex oratio
= msgtsmeretnr quern nequens 100110. . 111
“ XXVII. Quod privetusnmoresnmmobononrnxlme retardet 111
i 111111111.000110110ςο0001100010100001 ..... 119
XXIX. 01011100 10010010 tribulatione 11000 1000000100 est
01 benedicendus ....... Ilo
XXX. De divino petendo auxillo, et oonlldentls reeuper-
nndae grstia 141

i XXXI. 1100οξ10010 00010 ereeturae, ut 0000100 possit 10- m
ren ,,,,,,,,,

XXXII. 11001οη0110οε001010111001100001001000011110110
XXXIII. 1101001011111010000110, et 10 intentione 110011 01
osus 1010010 ......
XXXIV. Quod 000110ρὶ110υο000000001011000101100
XXXV. Quod 000 001 securitas 0 1001011000 10 heo rlte.
XXXVI. contre rane hominumjndiole. . .
XXXV11.Depurs 01 integre resignatione 001 sd obtinendeni
eordis libertatem .......
XXXVIII. 110 1000 regimine 10 externis, et reeuren sd 110011
10 perieulis ........
XXXIX. Qnod homo non 011 importunus in negotiis . .
XL. Quod homo 01111 1001 ex se hebet, 01 10 nullo
gloriari potest .......
XLI. De oontemptn omnis temporale 1000010 . ,
XLII. Quod 000 nonest ponende 10 homiuibus . .
XLIII. coneursum et saeenlnrern solentlem . . .
XLIV. 110 non attrahendo slbl res exteriores . . .
XLV. Quod omnlbnsnonest 0001001010011010011110000
verborum ........
XLVI. De 0001100110 10 1100 habende quondo insurgunt
verborum jsoule .......
XLVII. Quod omnis 000010 pro aeternn sits 0001 tolerabis
XLVIII. 110110 010001101100110100 ritoe angustiis . .
XLIX. 110 desiderio aetemee 01100, 01 quante sint 000100-
tibus bone promisse ...... ”
L. Qualiter bomo 1000101οι se (lebet 10 010000 1101
onem .........
LI. Quod humilitus insistendum est operibns, eum
deilolturesnmnrls
LII. Quod homo 000 reputet 00 consolatione dignum,
sed magle dignum verberibus . .

Μ

 

