———·--

210 DE IMITATIONE

etfldcliter cuncte sunt accrp1eudc Tuesunt, et'Puee
protulisti3 11 mec quoque sunt, quio pro 111111 mes
edidisti. Libenter suscipio 11 ex ore 111, 11 arctius
inseruntur cordi mco Excitaut 111 verba 111111 11111-
1

tis, plens dulcedinis 11 dilectionis3 sedt terrent me de·
licta proprus, e 111 cupiendo tenta mysterio me 11111-
beret impuro 11111111111. Provocat 1111 dulcedo ver
borum duorum, 111 oneret multitudo vitiorum meo-
rum.
3 dobes, 11 1111111111 er 11 ’1111111111 11 Tecumve· i Ἴ
lim habere purtem etu utimmortelitct tutis accipiam m-
monium, si aetemem cupiam obtinere 111111 etgloriam.
Venite' ,mquis, ad 1111, omnesque 1111111111 onerat 11111, ¹ 1
1113111111111 cose Ο 111111 amicabile verbum m ]
aure peccatoris, quod nn, Donum Dicemus, egenum
1111111111 invites 11 communionem nm· sanctissimi t
Corporis. Sedquisego sum, nonme, 11 tsdTeprae- ³
1111111 accedere? Ecce, coelicolorum Te non 1111111ῐ ,·
t 11 nu 111117111111111111111111
4. Quid sibi volt 1111 piissime dignatio, ettam cmi-
cabilis invitatio? Quomodo ausus ero venire, qui nihil
boni mihi conscius sum, unde possim praesumeret
Quomodo Te introducam in domum 111111, qui sepius
offendi benignissimam faciem Tuam? Revereatur An-

· S. Met. xi. 28. ¹ 3Rog. (111131111111.

—-—-—-—=-—2e

 

